<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self'; script-src 'self'"
        />
        <title>Simple Chat App</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Hey <span id="user"></span></h1>
        <div class="chat-screen">
            <div class="chat-manager chat-friends">
                <div class="friend">yolo</div>
                <div class="friend">yolo</div>
                <div class="friend">yolo</div>
                <div class="friend">yolo</div>
                <div class="friend">yolo</div>
                <div class="friend">yolo</div>
                <div class="friend">yolo</div>
                <div class="friend">yolo</div>
                <div class="friend">yolo</div>
            </div>
            <div class="chat-manager chat-contents">
                <p>contents</p>
                <div class="friend-chat">yolo</div>
            </div>
        </div>
    </body>
    <script type="module" src="./renderer.js"></script>
</html>
